<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemhome"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/itemplans"
        android:title="Plans"
        android:icon="@drawable/task"
        />
    <item android:id="@+id/itemcalories"
        android:title="Calories"
        android:icon="@drawable/calori"/>

    <item android:id="@+id/itemprofile"
        android:title="Profile"
        android:icon="@drawable/user"
        />
</menu>