<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EFE5"
    tools:context=".fatlossplans">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="250dp"
           android:scaleType="centerCrop"
           android:src="@drawable/fatloseplansbg"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
       <ImageView
           android:layout_marginTop="15dp"
           android:layout_marginLeft="20dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/flag"/>
       <TextView
           android:layout_marginTop="15dp"
           android:layout_marginLeft="12dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Week 1"
           android:fontFamily="sans-serif-condensed"
           android:textColor="@color/black"
           android:textSize="20sp"
           />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day1"
           android:layout_marginTop="10dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 1"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day2"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 2"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day3"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 3"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/day5"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 5"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day6"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 6"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day7"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 7"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/flag"/>
           <TextView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="12dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Week 2"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="20sp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day9"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 9"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/day10"
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 10"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 11"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 13"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 14"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/flag"/>
           <TextView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="12dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Week 3"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="20sp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 15"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 17"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 18"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 19"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 21"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/flag"/>
           <TextView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="12dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Week 4"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="20sp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 22"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 23"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 25"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 26"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Day 27"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="150dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="15dp"
           android:background="@drawable/bg_shape"
           android:layout_width="350dp"
           android:layout_gravity="center"
           android:elevation="10dp"
           android:layout_height="70dp">
           <TextView
               android:layout_gravity="center"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rest"
               android:fontFamily="sans-serif-condensed"
               android:textColor="@color/black"
               android:textSize="40sp"
               />
           <ProgressBar
               android:layout_marginLeft="170dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminateDrawable="@drawable/progressbarcircle"/>
       </LinearLayout>
       </LinearLayout>

</ScrollView>